{
  "build": {
    "commands": [
      {
        "command": "cd frontend && npm install && npm run build",
        "cwd": ".",
        "silent": true
      },
      {
        "command": "cd backend && npm install && npm run build",
        "cwd": ".",
        "silent": true
      }
    ]
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api(.*)",
      "destination": "/backend/dist/index.js$1"
    }
  ]
}